<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    /*
    NIM : 10119074
    NAMA : HANDRIAN RIVALDI
    KELAS : IF2
    TANGGAL : 4/23/2022
    Membuat Main Activity
    */
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#0EA614"
            android:textColor="@color/textButtonColor"
            android:text="PROFILE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4B4EE3"
            android:textColor="@color/textButtonColor"
            android:layout_marginTop="16dp"
            android:text="Register"/>





    </LinearLayout>
</RelativeLayout>