<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/splash_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    android:id="@+id/splash_screen">
    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/image"/>
    /**
    NIM : 10119074
    NAMA : HANDRIAN RIVALDI
    KELAS : IF2
    TANGGAL : 4/23/2022
    Membuat splash screen Activity
    */
</RelativeLayout>